{
  "name": "lemonsodium",
  "author": "Cocotais Lab <lab@cocotais.cn>",
  "private": true,
  "description": "Hi～我是柠檬酸钠，编程猫CoCo编辑器官群机器人，希望能与大家一起守护更好的CoCo！",
  "dependencies": {
    "axios": "^1.7.2",
    "cocotais-bot": "^1.7.0",
    "fs-extra": "^11.2.0",
    "js-sha256": "^0.11.0",
    "koa": "^2.15.3",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.6",
    "@liulyxandy/qq-bot-sdk": "1.10.1"
  }
}
